

<div style=" height: 0px; overflow-y: hidden;">
    <div id="mail2">

        <head>
            <style>
                :root {
                    color-scheme: light;
                }

                html,
                body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;

                    overflow-wrap: break-word;
                    -ms-word-break: break-all;
                    -ms-word-break: break-word;
                    word-break: break-all;
                    word-break: break-word;
                }

                ul,
                ol {
                    padding: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                li {
                    margin-bottom: 0;
                }



                .list-block-list-outside-left li {
                    margin-left: 20px !important;
                }

                .list-block-list-outside-right li {
                    margin-right: 20px !important;
                }


                .paragraph {
                    font-size: 15px;
                    font-family: Open Sans, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-align: start;
                    line-height: 1;
                    text-decoration: none;
                    color: #5f5f5f;

                }


                .heading1 {
                    font-size: 32px;
                    font-family: Open Sans, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-align: start;
                    line-height: 1;
                    text-decoration: none;
                    color: #000000;

                }


                .heading2 {
                    font-size: 26px;
                    font-family: Open Sans, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-align: start;
                    line-height: 1;
                    text-decoration: none;
                    color: #000000;

                }


                .heading3 {
                    font-size: 19px;
                    font-family: Open Sans, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-align: start;
                    line-height: 1;
                    text-decoration: none;
                    color: #000000;

                }


                .list {
                    font-size: 15px;
                    font-family: Open Sans, sans-serif;
                    font-weight: normal;
                    font-style: normal;
                    text-align: start;
                    line-height: 1;
                    text-decoration: none;
                    color: #5f5f5f;

                }


                p a,
                li a {

                    display: inline-block;
                    color: #5457FF;
                    text-decoration: none;
                    font-style: normal;
                    font-weight: normal;

                }

                .button-table a {
                    text-decoration: none;
                    font-style: normal;
                    font-weight: normal;
                }

                .paragraph>span {
                    text-decoration: none;
                }

                .heading1>span {
                    text-decoration: none;
                }

                .heading2>span {
                    text-decoration: none;
                }

                .heading3>span {
                    text-decoration: none;
                }

                .list>span {
                    text-decoration: none;
                }


                * {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }

                div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                }

                #MessageViewBody,
                #MessageWebViewDiv {
                    width: 100% !important;
                }

                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                }

                table:not(.button-table) {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                    table-layout: fixed !important;
                    margin: 0 auto !important;
                }

                th {
                    font-weight: normal;
                }

                tr td p {
                    margin: 0;
                }

                img {
                    -ms-interpolation-mode: bicubic;
                }

                a[x-apple-data-detectors],

                .unstyle-auto-detected-links a,
                .aBn {
                    border-bottom: 0 !important;
                    cursor: default !important;
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                .im {
                    color: inherit !important;
                }

                .a6S {
                    display: none !important;
                    opacity: 0.01 !important;
                }

                img.g-img+div {
                    display: none !important;
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                    u~div .contentMainTable {
                        min-width: 320px !important;
                        width: 100% !important;
                    }
                }

                @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                    u~div .contentMainTable {
                        min-width: 375px !important;
                        width: 100% !important;
                    }
                }

                @media only screen and (min-device-width: 414px) {
                    u~div .contentMainTable {
                        min-width: 414px !important;
                        width: 100% !important;
                    }
                }
            </style>

            <style>
                @media only screen and (max-device-width: 640px) {
                    .contentMainTable {
                        width: 100% !important;
                        margin: 0 auto !important;
                    }

                    .single-column {
                        width: 100% !important;
                        margin: auto !important;
                    }

                    .multi-column {
                        width: 100% !important;
                        margin: auto !important;
                    }

                    .imageBlockWrapper {
                        width: 100% !important;
                        margin: auto !important;
                    }
                }

                @media only screen and (max-width: 640px) {
                    .contentMainTable {
                        width: 100% !important;
                        margin: 0 auto !important;
                    }

                    .single-column {
                        width: 100% !important;
                        margin: auto !important;
                    }

                    .multi-column {
                        width: 100% !important;
                        margin: auto !important;
                    }

                    .imageBlockWrapper {
                        width: 100% !important;
                        margin: auto !important;
                    }
                }
            </style>

        </head>

        <body width="100%"
            style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F6F8;">
            <div align="center" role="article" aria-roledescription="email" lang="en"
                style="width: 100%; background-color: #F5F6F8; display: flex; align-items: center;">

                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="margin: 0 auto !important;" class="contentMainTable">
                    <tr class="wp-block-editor-spacerblock-v1">
                        <td style="background-color:#F5F6F8;line-height:50px;font-size:50px;width:100%;min-width:100%">
                            &nbsp;</td>
                    </tr>
                    <tr class="wp-block-editor-headingblock-v1">
                        <td valign="top"
                            style="background-color:#ffffff;display:block;padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;text-align:center">
                            <p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;background-color:#ffffff;color:#000000;margin:0;word-break:normal"
                                class="heading1"><span style="color:#006d46">Tus recomendaciones de NUTRILITE™</span>
                            </p>
                        </td>
                    </tr>
                    <tr class="wp-block-editor-paragraphblock-v1">
                        <td valign="top" style="padding:0px 32px 32px 32px;background-color:#ffffff">
                            <p class="paragraph"
                                style="font-family:Open Sans, sans-serif;text-align:center;line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">
                                Aquí están tus recomendaciones de productos NUTRILITE™ personalizadas según tu
                                evaluación de suplementos alimenticios/dietarios recientemente completada.</p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff;">
                            <table role="presentation" class="multi-column"
                                style="width:640px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"
                                        class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="left" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-imageblock-v1">
                                                        <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                                                            align="center">
                                                            <table align="center" width="320" class="imageBlockWrapper"
                                                                style="width:320px" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0"><img
                                                                                [src]="recommendedProducts[0].emailImg"
                                                                                width="320" height="" alt=""
                                                                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                                                                class="g-img"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="right" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-headingblock-v1">
                                                        <td valign="top"
                                                            style="background-color:#ffffff;display:block;padding-top:12px;padding-right:32px;padding-bottom:8px;padding-left:32px">
                                                            <p style="font-family:Open Sans, sans-serif;line-height:29.90px;font-size:26px;background-color:#ffffff;color:#000000;margin:0;word-break:normal"
                                                                class="heading2">{{ recommendedProducts[0].name }}</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:8px 32px 8px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:17.25px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">
                                                                <span style="color:#000000"><span
                                                                        style="font-weight: bold" class="bold">¿Por qué
                                                                        recomendamos esto?</span></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:16px 32px 6px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">
                                                                {{ recommendedProducts[0].whyIsRecommended }}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-buttonblock-v1" align="center">
                                                        <td style="background-color:#ffffff;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;width:100%"
                                                            valign="top">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                class="button-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            class="button-aZyBhWgqSymMUXOxXk1aC button-td button-td-primary"
                                                                            style="cursor:pointer;border:none;border-radius:50px;background-color:#006d46;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                            <a [href]="recommendedProducts[0].linkBuy"
                                                                                style="color:#ffffff;display:block;padding:10px 24px 10px 24px">Comprar
                                                                                ahora</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:10px 32px 10px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.00px;font-size:12px;margin:0;color:#5f5f5f;word-break:normal">
                                                                <span style="color:#84c344">Consulta la disponibilidad
                                                                    de los productos en tu país</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                            <table role="presentation" class="multi-column"
                                style="width:640px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"
                                        class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="left" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-imageblock-v1">
                                                        <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                                                            align="center">
                                                            <table align="center" width="320" class="imageBlockWrapper"
                                                                style="width:320px" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0"><img
                                                                                [src]="recommendedProducts[1].emailImg"
                                                                                width="320" height="" alt=""
                                                                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                                                                class="g-img"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="right" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-headingblock-v1">
                                                        <td valign="top"
                                                            style="background-color:#ffffff;display:block;padding-top:12px;padding-right:32px;padding-bottom:8px;padding-left:32px">
                                                            <p style="font-family:Open Sans, sans-serif;line-height:29.90px;letter-spacing:0;font-size:26px;background-color:#ffffff;color:#000000;margin:0;word-break:normal"
                                                                class="heading2">{{ recommendedProducts[1].name }}</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:8px 32px 8px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:17.25px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#000000"><span
                                                                        style="font-weight: bold" class="bold">¿Por qué
                                                                        recomendamos esto?</span></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:16px 32px 6px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                {{ recommendedProducts[1].whyIsRecommended }}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-buttonblock-v1" align="center">
                                                        <td style="background-color:#ffffff;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;width:100%"
                                                            valign="top">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                class="button-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            class="button-5jD-qAHvJU4BH_DqV38Jm button-td button-td-primary"
                                                                            style="cursor:pointer;border:none;border-radius:50px;background-color:#006d46;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                            <a [href]="recommendedProducts[1].linkBuy"
                                                                                style="color:#ffffff;display:block;padding:10px 24px 10px 24px">Comprar
                                                                                ahora</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:10px 32px 10px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.00px;font-size:12px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#84c344">Consulta la disponibilidad
                                                                    de los productos en tu país</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                            <table role="presentation" class="multi-column"
                                style="width:640px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"
                                        class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="left" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-imageblock-v1">
                                                        <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                                                            align="center">
                                                            <table align="center" width="320" class="imageBlockWrapper"
                                                                style="width:320px" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0"><img
                                                                                [src]="recommendedProducts[2].emailImg"
                                                                                width="320" height="" alt=""
                                                                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                                                                class="g-img"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="right" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-headingblock-v1">
                                                        <td valign="top"
                                                            style="background-color:#ffffff;display:block;padding-top:12px;padding-right:32px;padding-bottom:8px;padding-left:32px">
                                                            <p style="font-family:Open Sans, sans-serif;line-height:29.90px;letter-spacing:0;font-size:26px;background-color:#ffffff;color:#000000;margin:0;word-break:normal"
                                                                class="heading2">{{ recommendedProducts[2].name }}</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:8px 32px 8px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:17.25px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#000000"><span
                                                                        style="font-weight: bold" class="bold">¿Por qué
                                                                        recomendamos esto?</span></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:16px 32px 6px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                {{ recommendedProducts[2].whyIsRecommended }}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-buttonblock-v1" align="center">
                                                        <td style="background-color:#ffffff;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;width:100%"
                                                            valign="top">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                class="button-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            class="button-xVDVXgk0F86PLPe51WQxI button-td button-td-primary"
                                                                            style="cursor:pointer;border:none;border-radius:50px;background-color:#006d46;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                            <a [href]="recommendedProducts[2].linkBuy"
                                                                                style="color:#ffffff;display:block;padding:10px 24px 10px 24px">Comprar
                                                                                ahora</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:10px 32px 10px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.00px;font-size:12px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#84c344">Consulta la disponibilidad
                                                                    de los productos en tu país</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-color:#ffffff">
                            <table role="presentation" class="multi-column"
                                style="width:640px;border-collapse:collapse !important" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0"
                                        class="wp-block-editor-twocolumnsfiftyfiftyblock-v1">
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="left" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-imageblock-v1">
                                                        <td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"
                                                            align="center">
                                                            <table align="center" width="320" class="imageBlockWrapper"
                                                                style="width:320px" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0"><img
                                                                                [src]="recommendedProducts[3].emailImg"
                                                                                width="320" height="" alt=""
                                                                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                                                                class="g-img"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width:320px;float:left" class="wp-block-editor-column single-column">
                                            <table role="presentation" align="right" border="0" class="single-column"
                                                width="320"
                                                style="width:320px;float:left;border-collapse:collapse !important"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr class="wp-block-editor-headingblock-v1">
                                                        <td valign="top"
                                                            style="background-color:#ffffff;display:block;padding-top:12px;padding-right:32px;padding-bottom:8px;padding-left:32px">
                                                            <p style="font-family:Open Sans, sans-serif;line-height:29.90px;letter-spacing:0;font-size:26px;background-color:#ffffff;color:#000000;margin:0;word-break:normal"
                                                                class="heading2">{{ recommendedProducts[3].name }}</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:8px 32px 8px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:17.25px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#000000"><span
                                                                        style="font-weight: bold" class="bold">¿Por qué
                                                                        recomendamos esto?</span></span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:16px 32px 6px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                {{ recommendedProducts[3].whyIsRecommended }}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-buttonblock-v1" align="center">
                                                        <td style="background-color:#ffffff;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;width:100%"
                                                            valign="top">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                class="button-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            class="button-sN4miQa2gbJZIz6BQqML5 button-td button-td-primary"
                                                                            style="cursor:pointer;border:none;border-radius:50px;background-color:#006d46;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden">
                                                                            <a [href]="recommendedProducts[3].linkBuy"
                                                                                style="color:#ffffff;display:block;padding:10px 24px 10px 24px">Comprar
                                                                                ahora</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="wp-block-editor-paragraphblock-v1">
                                                        <td valign="top"
                                                            style="padding:10px 32px 10px 32px;background-color:#ffffff">
                                                            <p class="paragraph"
                                                                style="font-family:Open Sans, sans-serif;text-align:center;line-height:18.00px;font-size:12px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">
                                                                <span style="color:#84c344">Consulta la disponibilidad
                                                                    de los productos en tu país</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="wp-block-editor-imageblock-v1">
                        <td style="background-color:#ffffff;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px"
                            align="center">
                            <table align="center" width="152" class="imageBlockWrapper" style="width:152px"
                                role="presentation">
                                <tbody>
                                    <tr>
                                        <td style="padding:0"><img
                                                src="https://api.smtprelay.co/userfile/5f279ec5-b1c3-40cf-ad77-f1e6b36e8329/amway.png"
                                                width="152" height="" alt=""
                                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0"
                                                class="g-img"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>



            </div>
        </body>
    </div>
</div>




<app-footer></app-footer>